<view class="help-text-container">
  <text>欢迎使用《几时得闲》小程序！</text>
  <text>你可以在小程序主页发起活动，设置待选的日期和时间范围。然后，将活动页面分享到好友或群聊。</text>
  <text>当你打开一个由他人发起的活动时，你会看到一个日历视图，点击对应日期和时间就可以标记这个时间为你有空闲能参与这个活动的时间。</text>
  <text>如果你是活动发起人，日历视图里会展示所有参与标记的用户的空闲时间，颜色越深，在这个时间有空闲的用户就越多。</text>
  <text>从颜色最深的时间段里选择一个时间举行活动吧！</text>
  <text>这个小程序已经开源，源代码托管在https://github.com/perqin/Jishidexian。欢迎你参与到这个小程序的维护！</text>
</view>
