<view class="participated-container">
  <scroll-view class="activities-list">
    <view class="activity-list-item" wx:for="{{participatedActivities}}" bindtap="activityTap" data-objectid="{{item.objectId}}">
      <view class="divider" wx:if="{{index==0}}" />
      <text class="activity-title">{{item.Title}}</text>
      <text class="activity-description">{{item.Description}}</text>
      <view class="divider" />
    </view>
  </scroll-view>
</view>
